http://localhost:59671/Animals.svc/Manufacturers?$top=5&$skiptoken=15

HTTP/1.1 200 OK
Server: ASP.NET Development Server/10.0.0.0
Date: Fri, 14 Jan 2011 23:20:08 GMT
X-AspNet-Version: 4.0.30319
DataServiceVersion: 2.0;
Content-Length: 4251
Cache-Control: no-cache
Content-Type: application/atom+xml;charset=utf-8
Connection: Close

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<feed xml:base="http://localhost:59671/Animals.svc/" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns="http://www.w3.org/2005/Atom">
  <title type="text">Manufacturers</title>
  <id>http://localhost:59671/Animals.svc/Manufacturers</id>
  <updated>2011-01-14T23:20:08Z</updated>
  <link rel="self" title="Manufacturers" href="Manufacturers" />
  <entry>
    <id>http://localhost:59671/Animals.svc/Manufacturers(16)</id>
    <title type="text"></title>
    <updated>2011-01-14T23:20:08Z</updated>
    <author>
      <name />
    </author>
    <link rel="edit" title="Manufacturer" href="Manufacturers(16)" />
    <link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Toys" type="application/atom+xml;type=feed" title="Toys" href="Manufacturers(16)/Toys" />
    <category term="AnimalsDataModel.Manufacturer" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
    <content type="application/xml">
      <m:properties>
        <d:Id m:type="Edm.Int32">16</d:Id>
        <d:Name>12</d:Name>
      </m:properties>
    </content>
  </entry>
  <entry>
    <id>http://localhost:59671/Animals.svc/Manufacturers(18)</id>
    <title type="text"></title>
    <updated>2011-01-14T23:20:08Z</updated>
    <author>
      <name />
    </author>
    <link rel="edit" title="Manufacturer" href="Manufacturers(18)" />
    <link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Toys" type="application/atom+xml;type=feed" title="Toys" href="Manufacturers(18)/Toys" />
    <category term="AnimalsDataModel.Manufacturer" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
    <content type="application/xml">
      <m:properties>
        <d:Id m:type="Edm.Int32">18</d:Id>
        <d:Name>13</d:Name>
      </m:properties>
    </content>
  </entry>
  <entry>
    <id>http://localhost:59671/Animals.svc/Manufacturers(19)</id>
    <title type="text"></title>
    <updated>2011-01-14T23:20:08Z</updated>
    <author>
      <name />
    </author>
    <link rel="edit" title="Manufacturer" href="Manufacturers(19)" />
    <link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Toys" type="application/atom+xml;type=feed" title="Toys" href="Manufacturers(19)/Toys" />
    <category term="AnimalsDataModel.Manufacturer" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
    <content type="application/xml">
      <m:properties>
        <d:Id m:type="Edm.Int32">19</d:Id>
        <d:Name>14</d:Name>
      </m:properties>
    </content>
  </entry>
  <entry>
    <id>http://localhost:59671/Animals.svc/Manufacturers(20)</id>
    <title type="text"></title>
    <updated>2011-01-14T23:20:08Z</updated>
    <author>
      <name />
    </author>
    <link rel="edit" title="Manufacturer" href="Manufacturers(20)" />
    <link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Toys" type="application/atom+xml;type=feed" title="Toys" href="Manufacturers(20)/Toys" />
    <category term="AnimalsDataModel.Manufacturer" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
    <content type="application/xml">
      <m:properties>
        <d:Id m:type="Edm.Int32">20</d:Id>
        <d:Name>15</d:Name>
      </m:properties>
    </content>
  </entry>
  <entry>
    <id>http://localhost:59671/Animals.svc/Manufacturers(21)</id>
    <title type="text"></title>
    <updated>2011-01-14T23:20:08Z</updated>
    <author>
      <name />
    </author>
    <link rel="edit" title="Manufacturer" href="Manufacturers(21)" />
    <link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Toys" type="application/atom+xml;type=feed" title="Toys" href="Manufacturers(21)/Toys" />
    <category term="AnimalsDataModel.Manufacturer" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
    <content type="application/xml">
      <m:properties>
        <d:Id m:type="Edm.Int32">21</d:Id>
        <d:Name>16</d:Name>
      </m:properties>
    </content>
  </entry>
</feed>
