http://localhost:59671/Animals.svc/Manufacturers(10)

HTTP/1.1 200 OK
Server: ASP.NET Development Server/10.0.0.0
Date: Fri, 14 Jan 2011 23:20:52 GMT
X-AspNet-Version: 4.0.30319
DataServiceVersion: 1.0;
Content-Length: 989
Cache-Control: no-cache
Content-Type: application/atom+xml;charset=utf-8
Connection: Close

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<entry xml:base="http://localhost:59671/Animals.svc/" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns="http://www.w3.org/2005/Atom">
  <id>http://localhost:59671/Animals.svc/Manufacturers(10)</id>
  <title type="text"></title>
  <updated>2011-01-14T23:20:52Z</updated>
  <author>
    <name />
  </author>
  <link rel="edit" title="Manufacturer" href="Manufacturers(10)" />
  <link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Toys" type="application/atom+xml;type=feed" title="Toys" href="Manufacturers(10)/Toys" />
  <category term="AnimalsDataModel.Manufacturer" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
  <content type="application/xml">
    <m:properties>
      <d:Id m:type="Edm.Int32">10</d:Id>
      <d:Name>6</d:Name>
    </m:properties>
  </content>
</entry>
